# API-Atumation-Framework

./: .project  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/Demo_API_Framework/Demo_API_Framework/: App.java
src/test/java/Demo_API_Framework/Demo_API_Framework/: loginApiTest.java
src/test/java/com/api/base/: AuthServices.java  BaseService.java  userServices.java
src/test/java/com/api/listners/: myTestListner.java
src/test/java/com/api/models/request/: loginRequest.java  signUpRequest.java  signUpRequestBuilder.java  updateUserRequest.java
src/test/java/com/api/models/response/: loginResponse.java  userProfileResponse.java
src/test/java/com/api/test/: forgotPasswordTest.java  getUserProfileTest.java  loginTest.java  signUpTest.java  signUpTestBuilder.java  updateUserTest.java
src/test/java/com/api/utilities/: fakeData.java  loggingFilter.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Demo_API_Framework.Demo_API_Framework.loginApiTest.xml  TEST-com.api.test.forgotPasswordTest.xml  TEST-com.api.test.getUserProfileTest.xml  TEST-com.api.test.loginTest.xml  TEST-com.api.test.signUpTest.xml  TEST-com.api.test.signUpTestBuilder.xml  TEST-com.api.test.signUpTestt.xml  TEST-com.api.test.updateUserProfile.xml  TEST-com.api.test.updateUserTest.xml
